<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.2" />
<link rel="canonical" type="text/html" href="/docs/writing/">
<link rel="alternate" type="application/rss&#43;xml" href="/docs/writing/index.xml">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Writing | Babelish</title>
<meta name="description" content="How to produce well-presented and well-edited documents
">
<meta property="og:title" content="Writing" />
<meta property="og:description" content="How to produce well-presented and well-edited documents
" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/writing/" />

<meta itemprop="name" content="Writing">
<meta itemprop="description" content="How to produce well-presented and well-edited documents
"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Writing"/>
<meta name="twitter:description" content="How to produce well-presented and well-edited documents
"/>




<link rel="preload" href="/scss/main.min.3faf3d73adb15b49f8ef5ad69a17f210584909c4b9d100e6784ba47773f9ef0b.css" as="style">
<link href="/scss/main.min.3faf3d73adb15b49f8ef5ad69a17f210584909c4b9d100e6784ba47773f9ef0b.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>

  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/">
		<span class="navbar-logo"></span><span class="font-weight-bold">Babelish</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/docs/" ><span class="active">Documentation</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"></div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This is the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="/docs/writing/">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Writing</h1>
<div class="lead">How to produce well-presented and well-edited documents</div>




    <ul>
    
  
  
  
  

  
    
    
	
<li>1: <a href="#pg-c00c84cd78609059e412eaf184fd705b">From research to writing</a></li>


    
  
    
    
	
<li>2: <a href="#pg-6bc506848733569a039126fe0635e9f3">Structured documents</a></li>


    
  
    
    
	
<li>3: <a href="#pg-51f2c29f670be0892f15ef4b970ee0da">Word-processors</a></li>


    
  
    
    
	
<li>4: <a href="#pg-13e8b47fbbca2eaa143f8e54da081724">Creating and using PDFs</a></li>


    
  
    
    
	
<li>5: <a href="#pg-001ced48027615fbd5b2130aba37c329">Templates</a></li>


    
  
    
    
	
<li>6: <a href="#pg-4efad6497ab602af51e3bceee3e4d0d9">Revision history</a></li>


    
  
    
    
	
<li>7: <a href="#pg-9628cf100dd056f43bdfbf7c9ae55ea4">File formats</a></li>


    
  

    </ul>


<div class="content">
      
</div>
</div>


  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="">
    
	<h1 id="pg-c00c84cd78609059e412eaf184fd705b">1 - From research to writing</h1>
    <div class="lead">In your work, you will find that research and writing are closely integrated</div>
	<p>Writing essays is a central element of your work in languages, one that draws on all of the knowledge and all of the skills that you will acquire in the course of your degree. It is in itself a process of discovery.</p>
<h3 id="what-is-a-critical-essay">What is a critical essay?</h3>
<p>A critical essay is a means of advancing an argument, of making and justifying claims. A critical essay is shaped by and engages with existing knowledge of the material on which you’re working. A critical essay is objective and responsive all at once. A critical essay is <a href="/docs/style-guide/references-and-bibliography">always well documented</a>, using <a href="/docs/style-guide/">the relevant style conventions</a>. A critical essay is an exercise in persuasion more than it is the rehearsal of a personal point of view.</p>
<h3 id="the-essay-as-genre">The essay as genre</h3>
<p>The essay is a literary genre&hellip; The practice of writing is intrinsic to cultural debate and the essay is one of its central genres. Many influential writers on literature and culture rely on the essay as a means of intervening in contemporary society.</p>
<p>The essay is also a scholarly genre that informs and persuades. It combines information and argument, evalation and research. Because it draws on these distinct kinds of work, essay writing is your means of participating in informed debate. Writing, therefore, implies research and research implies immersion in sources, <a href="/docs/research/discover-research-materials">both primary and secondary</a>.</p>
<p>Your essay, because it draws on primary sources, and on critical treatments of these, is like a scholarly work, and an important feature of the treatment of sources is that it is always explicit in literary essays.</p>
<h3 id="good-writing">Good writing</h3>
<p>Because essays are as a rule relatively brief, they are often examples of writing that is at once polished and forceful. Good writing implies revision, refinement and dialogue: your own essays will form part of your debates with your teachers.</p>
<h3 id="research-and-sources-in-the-essay">Research and sources in the essay</h3>
<p>Research will form part of your work. Your essay is researched and written with a specific focus in mind, as defined by the topic on which you choose to write. This is what gives your essay its primary purpose — to give a thoughtful, engaged and engaging account of a specific set of issues. In your research as well as your writing, it is important always to ensure that what you have to say remains relevant to the topic. Make sure that you use reliable sources, especially secondary sources that are accurate as well as relevant.</p>
<p>An essay demands <a href="/docs/style-guide/using-sources">close reference to your primary sources</a>. One of the important skills that you will acquire is to recognize just what elements of the text are relevant to the topic and that allow you to develop your own response to it. This is where you should make precise and telling references to specific parts of the work (always giving page references when you do so).</p>
<h3 id="quotations">Quotations</h3>
<p>There will be occasions when it is appropriate to quote from a text. For instance, you may want to discuss a particular passage closely, in which case it is useful to have the text in front of you and your reader. But remember that a quotation of itself does not necessarily demonstrate a point and make sure that the purpose of a given quotation, short or long, is always clear.</p>
<p>Quotations take <a href="/docs/writing/structured-documents/#an-essay-is-a-structured-document">a number of forms</a>. An <strong>inline quotation</strong> is a brief extract from a source which is given in quotation marks, either within a sentence or introduced by a colon. A <strong>block quotation</strong> is a longer extract — more than forty words or so — and is again introduced by a colon, and presented as a separate indented paragraph.</p>
<h3 id="get-your-references-right">Get your references right</h3>
<p>In any academic work, you are expected to document your sources. This is the reason why it is important when doing your research to take careful note of the information, explanations, ideas and arguments on which you wish to draw in your essay. Your essay should always include references in the form of a footnote, and a complete list of all of the sources on which your argument depends in a bibliography at the end of your essay.</p>
<h3 id="quotation-and-citation">Quotation and citation</h3>
<p>Be explicit in referring to your sources. Direct reference must always be made to a source on which you rely for information, explanations, ideas or arguments. In the case of <strong>quotations</strong>, this practice should come very readily to you, as you are making direct use of a source. There will also be occasions when you will <strong>cite</strong> a source without quoting from it. In these cases too, you must always include direct references to any source on which you rely for information, explanations, ideas or arguments.</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-6bc506848733569a039126fe0635e9f3">2 - Structured documents</h1>
    <div class="lead">Learn to make the structure of your documents explicit</div>
	<p>Writing forms an essential part of your work as a student of languages. Many of the different kinds of work that you will do use writing as their medium: research and taking notes; presentations; essays and dissertations; translations and other language exercises. Even day-to-day communications depend massively on keyboards and screens — think of email and all social media. Much of the writing you will do as students will involve the use of information technologies too and almost any variety of academic writing can make use of <a href="/docs/applications/">such tools</a>.</p>
<h3 id="an-essay-is-a-structured-document">An essay is a structured document</h3>
<p>Take essay-writing as an instance. You will write many essays in the course of your studies and almost invariably these are nowadays produced using dedicated information technologies, typically word-processors. In some cases, they may be printed and read on paper; but equally they will be circulated electronically and read on screen. In either case, it pays to think about presentation as well as content — and to regard this as an aspect of the careful and precise thinking about language that is at the forefront of your work. In structured documents, these two aspects are interdependent.</p>
<p>Here is an image of what an essay might look like, using <a href="https://loremipsum.io/" target="_blank">some placeholder text</a>.</p>

<figure>
    <img src="/images/page_design.png"
         alt="Elements of document and page design" width="80%"/> <figcaption>
            <p>Elements of document and page design</p>
        </figcaption>
</figure>

<p>Several items of the structure of the document are immediately apparent. It contains <strong>body text</strong>, that is successive paragraphs of content, each of which has the same unjustified format. The first paragraph on the page is preceded by a <strong>heading</strong> in a different style. There are two <strong>block quotations</strong>, one of which appears to contain three lines of verse. The document contains two <strong>footnotes</strong> which are linked to the two block quotations, again in a different style, namely a smaller font size. These are the main visible elements of the design of the document. In addition, you can see two further elements that form part of the <strong>page design</strong>: a <strong>header</strong> and a <strong>footer</strong>, each containing information that will be repeated from page to page.</p>
<h3 id="make-the-structure-of-your-document-intelligible">Make the structure of your document intelligible</h3>
<p>These are some of the main components of a typical essay and an application like a word-processor allows you to make the structure of your essay explicit.</p>
<p>Using word-processors and other tools, you can mobilize typographical conventions to make the structure of your document clear.</p>

<figure>
    <img src="/images/header.png"
         alt="A LibreOffice file" width="80%"/> <figcaption>
            <p>A LibreOffice file: running header and heading in small caps</p>
        </figcaption>
</figure>

<p>Here, for instance, what are termed <strong><a href="/docs/fonts/types-and-usage/#small-capitals-and-structural-divisions">small capitals</a></strong> are used to denote headings as a structural element of the document. They are also used for headers and footers. Using the same style for all of these components makes the structured hierarchy of your document more intelligible, without multiplying visual variants to excess.</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-51f2c29f670be0892f15ef4b970ee0da">3 - Word-processors</h1>
    <div class="lead">Using word-processors to generate structured documents</div>
	<p>The most widely used word-processor continues to be <strong><a href="https://www.microsoft.com/en-us/microsoft-365/word" target="_blank">Microsoft Word</a></strong>, which is <a href="https://support.office.com/en-gb/word" target="_blank">a well-documented application</a>.</p>
<p>You can also consider using <strong><a href="https://www.libreoffice.org/" target="_blank">LibreOffice Writer</a></strong> for your work in languages for a number of reasons:</p>
<ul>
<li>easy access to information about <a href="/docs/unicode/what-is-unicode">Unicode blocks</a></li>
<li>dedicated <a href="/docs/applications/#word-processors">add-on tools</a> in a range of languages</li>
<li>implementation of <a href="/docs/fonts/open-type">Open Type features</a></li>
</ul>
<p>Both Word and LibreOffice Writer are typically used as applications installed in your computer. By contrast, <strong><a href="https://docs.google.com/" target="_blank">Google Docs</a></strong> allows you to create, edit, share and collaborate on documents through a web browser. If you have an <strong><a href="https://www.office.com/" target="_blank">Office 365</a></strong> account, you can also <a href="https://products.office.com/en-gb/word" target="_blank">write and edit online</a> in Word.</p>
<p>LibreOffice is an instance of <a href="https://opensource.com/article/17/11/open-source-or-free-software" target="_blank">free and open-source software</a>. Google Docs is <a href="https://www.google.co.uk/docs/about" target="_blank">free for personal use</a>, but not open-source.</p>
<h3 id="document-design-using-a-word-processor">Document design using a word-processor</h3>
<p>The most important single aspect of the design of your document is <strong>body text</strong>, in other words the paragraphs and other blocks of text, like quotations and bibliographies, that make up a written piece. The key consideration to bear in mind is to ensure that your content is clear and legible throughout. Among the most important factors are line length and spacing.</p>
<p>For an item like an essay, <strong>line length</strong> should be about eighty characters in total, including spaces: this makes it easier for the eye to move from line to line. For this reason, you should ensure that your document has generous left and right margins (up to 4 cm).</p>


<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Tip</h4>

    A word-processor allows you to specify dimensions in the units of your choice, e.g. <strong>centimetres</strong> or <strong>inches</strong>. You can also use <strong>points</strong>, which is the unit for type sizes and for spaces in a printed document.

</div>

<p>In Word, you can adjust these settings by choosing <strong>File</strong> &gt; <strong>Page Setup</strong> &gt; <strong>Margins&hellip;</strong></p>

<figure>
    <img src="/images/spaceindent.png"
         alt="Spacing and indentation" width="80%"/> <figcaption>
            <p>Spacing and indentation</p>
        </figcaption>
</figure>

<p>You can adjust <strong>line spacing</strong> in Word by choosing <strong>Format</strong> &gt; <strong>Paragraph</strong>. As line length increases, so should the spacing between lines. Line spacing is the measurement between the <strong>baseline</strong> of one line of text and the next. The gap between the <strong>descenders</strong> (in characters like <em>p</em> or <em>q</em>) on one line and the <strong>ascenders</strong> (in characters like <em>d</em> or <em>l</em>) on the next is traditionally referred to as <strong>leading</strong> (to rhyme with &ldquo;heading&rdquo;). If your font size is 11 pt, then this setting should be at least 13.5 pt. For a font size of 12 pt, your spacing should be 14.5 pt.</p>
<p>In written work like essays, the best way of marking <strong>a new paragraph</strong> is to apply a small indentation to its first line. Here again, you can ensure that your word-processor applies this style automatically. Choose <strong>Format</strong> &gt; <strong>Paragraph</strong>, and set left indentation at the same measurement as your font size, e.g. 11 pt (Word will automatically convert this dimension into your selected default unit of measurement, e.g. to centimetres). You should also set spacing before and after each paragraph to 0 pt. By default, most word-processors add extra line spacing at the end of a paragraph. If you choose to follow this alternative style, you should set this additional space to the same dimension as your font size, e.g. 11 pt, or the equivalent of a blank line. But do <strong>not</strong> combine paragraph indentation with blank lines between paragraphs.</p>
<h3 id="inline-elements">Inline elements</h3>
<p>Considerations of style apply also to parts of your writing that arise within sentences and paragraphs. These are referred to as inline elements and include brief quotations, for instance, which are identified through <a href="/docs/tips/smart-typography">the use of quotation marks</a>. Another instance is the title of full-length works to which you may refer, e.g. <em>Vita nuova</em>, <em>Faust</em>, <em>Cré na Cille</em>, <em>Les Années</em>, <em>Don Quijote</em>.</p>
<h3 id="using-styles">Using styles</h3>
<p>The best method of ensuring that these and other design preferences are applied consistently to your whole document is to use <strong>styles</strong>. These are formatting options that are built into each word-processing application. To access styles in Word, select <strong>Format</strong> &gt; <strong>Style</strong>.</p>

<figure>
    <img src="/images/normal_style.png"
         alt="Modifying styles in Microsoft Word" width="80%"/> <figcaption>
            <p>Modifying styles in Microsoft Word</p>
        </figcaption>
</figure>

<p>The style that applies generally to body text is <strong>Normal</strong>, which you can modify in line with your design decisions. Separate styles exist for each of the components of your essay, e.g. block quotations, for which the default style in Word is <strong>Block Text</strong> (note that you are likely to have modify this style substantially, as by default it presents quotations in italics, which is not an appropriate choice in your essays.)</p>
<p>Once you have formatted the required styles as necessary, you can apply them in the course of writing your essay by selecting <strong>Format</strong> &gt; <strong>Style</strong>, and choosing <strong>Apply</strong> once you have identified the relevant style.</p>
<h3 id="why-use-styles">Why use styles?</h3>
<p>One of the major advantages of using styles is that any changes you make to an individual format, e.g. block quotations or footnotes, are automatically applied to all instances in your text. You can also apply the same styles in more than one essay: once you have make the necessary modifications, they are available for re-use in each new document.</p>
<h3 id="styles-in-libreoffice">Styles in LibreOffice</h3>
<p>LibreOffice is, like Word, <a href="https://help.libreoffice.org/latest/en-US/text/shared/05/new_help.html" target="_blank">extensively documented</a> — search, for instance, for styles. Styles can be edited and applied in LibreOffice writer in much the same way. Select <strong>Styles</strong> &gt; <strong>Manage Styles</strong> to identify an individual element and to apply your modifications to it.</p>

<figure>
    <img src="/images/libre_styles.png"
         alt="Styles in LibreOffice" width="80%"/> <figcaption>
            <p>Styles in LibreOffice</p>
        </figcaption>
</figure>

<p>For instance, you can opt to have numbered headings throughout your essay if this choice is appropriate to your content.</p>
<h3 id="styles-in-google-docs">Styles in Google Docs</h3>
<p>Styles can readily be applied also in Google Docs. Once you have logged on to your Google account, you can retrieve your documents and edit them from within a web browser. A file appears on screen in document format.</p>

<figure>
    <img src="/images/gdocs_styles.png"
         alt="Styles in Google Docs" width="80%"/> <figcaption>
            <p>Styles in Google Docs</p>
        </figcaption>
</figure>

<p>You can apply a format to a given element of your document using the editing tools displayed on screen, and then apply that in turn to a given style for use in future documents.</p>
<p>It is also possible to apply more specialized templates by incorporating <strong>Add-ons</strong> into your Google Docs profile. Here, for example, a dedicated MLA formatter has been added to a Google account for use with a given document.</p>

<figure>
    <img src="/images/mla_formatter.png"
         alt="Apply MLA style with an add-on" width="80%"/> <figcaption>
            <p>Apply MLA style with an add-on</p>
        </figcaption>
</figure>

<p>Google Docs also allows you to modify your default fonts just as you can when using a word-processor application.</p>

<figure>
    <img src="/images/gdocs_fonts.png"
         alt="Selecting a font in Google Docs" width="80%"/> <figcaption>
            <p>Selecting a font in Google Docs</p>
        </figcaption>
</figure>

<p>If you select <strong>More fonts</strong>, you are given the option of using additional fonts from within Google Fonts.</p>

<figure>
    <img src="/images/addit_fonts.png"
         alt="Options in Google Fonts" width="80%"/> <figcaption>
            <p>Options in Google Fonts</p>
        </figcaption>
</figure>

<p>Note that you can specify which script you wish to use in selecting a given font style (here, the choice has been restricted to serif fonts).</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-13e8b47fbbca2eaa143f8e54da081724">4 - Creating and using PDFs</h1>
    <div class="lead">A PDF can be used in print and on screen</div>
	<p>A file in in <strong><a href="https://acrobat.adobe.com/uk/en/acrobat/about-adobe-pdf.html" target="_blank">Portable Document Format</a></strong> is a printable document  that presents contents, images and other elements consistently from device to device. This means that such a file appears identically irrespective of the machine on which it is opened. This format is now also used to create archives of digital documents.</p>
<h3 id="generating-pdfs">Generating PDFs</h3>
<p>Any word-processing application can be used to create a PDF. In <strong>Word</strong>, select <strong>File</strong> &gt; <strong>Print</strong>, or press <strong>CMD+P</strong> (Windows) or <strong>CMD+P</strong> (macOS). Then, in the <strong>PDF</strong> tab in the bottom left-hand corner, select <strong>Save as PDF</strong>.</p>

<figure>
    <img src="/images/saveaspdf.png"
         alt="Save as PDF in Word" width="80%"/> <figcaption>
            <p>Save as PDF in Word</p>
        </figcaption>
</figure>

<p>You can save the file under an appropriate name (preferably <strong>not</strong> <code>essay.pdf</code> so as to ensure the work in question can be clearly identified at a later date). Note that you can incorporate metadata into the PDF file by completing the boxes in the lower part of the screen.</p>
<p>If you opt to create a PDF in <strong>Google Docs</strong>, by selecting <strong>File</strong> &gt; <strong>Print</strong>, you can opt to create a PDF following the same procedure as in <strong>Word</strong>.</p>
<p>To create a PDF in <strong>LibreOffice</strong>, select <strong>File</strong>, <strong>Export as PDF</strong> &gt; <strong>Export as PDF&hellip;</strong>.</p>

<figure>
    <img src="/images/lopdf.png"
         alt="Save as PDF in LibreOffice" width="80%"/> <figcaption>
            <p>Save as PDF in LibreOffice</p>
        </figcaption>
</figure>

<p>Several options can be applied before exporting and saving the file as a PDF.</p>
<h3 id="advantages-and-disadvantages">Advantages and disadvantages</h3>
<p>Portable Document Format is a very widely used computer application and because it is an archival format it is likely that material in a PDF will be accessible for the long term.</p>
<p>There are a number of advantages to using a PDF as the file format in which to save a file</p>
<ul>
<li>a PDF can generate high-resolution print output</li>
<li>a PDF is also an online format and can be viewed within a web browser</li>
<li>content and presentation in a PDF are fixed, which means that it will appear identically in each machine in which it is opened (in other words, a PDF is &ldquo;device-independent&rdquo;)</li>
<li>because your chosen fonts are embedded in a PDF, the printed output will be consistent from printer to printer</li>
<li>a PDF can be used to create a file with information which you may want to circulate in a secure format and where you wish to retain the original formatting, for example, in a curriculum vitae</li>
<li>a PDF can be used as a presentation format: create and save your file in landscape format and open the file in full screen</li>
<li>it is possible to customize a PDF when creating so as to control its appearance on screen when opened</li>
<li>a PDF can be annotated, which makes it <a href="/docs/research/research-and-reading/#reading-and-taking-notes">a useful research tool</a></li>
<li>PDF files can be combined to create a portfolio</li>
</ul>
<p>There are one or two disadvantages to using PDF as a format</p>
<ul>
<li>a PDF file can as a rule not be modified; if you wish to change the content, the routine option is to edit the original word-processor or other file, and then resave it as a PDF</li>
<li>PDFs require dedicated software, though such applications are now very widely available</li>
</ul>
<h3 id="hybrid-pdfs-in-libreoffice">Hybrid PDFs in LibreOffice</h3>
<p>LibreOffice provides the option when exporting to PDF format of embedding the original word-processed file. This means that an original word-processed file can be directly associated with the PDF you generate from it.</p>

<figure>
    <img src="/images/hybridpdf.png"
         alt="LibreOffice: embed ODF file in PDF" width="80%"/> <figcaption>
            <p>LibreOffice: embed ODF file in PDF</p>
        </figcaption>
</figure>

<p>If you check the relevant box and save the PDF in this way, you then have the option of dragging and dropping the resulting PDF into LibreOffice in order to access the original Open Document Format file, allowing you to edit the original content — an approach that could be useful if, for example, you are collaborating on a file with another person.</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-001ced48027615fbd5b2130aba37c329">5 - Templates</h1>
    <div class="lead">How to use templates in word-processing applications</div>
	<p>All word-processing applications allow you to make use of templates in order to maintain a consistent style from document to document. Here are some examples to get you started.</p>
<h3 id="additional-fonts">Additional fonts</h3>
<p>First, install the following fonts on your machine using these links to download the relevant compressed <code>.zip</code> files:</p>
<ul>
<li><a href="https://software.sil.org/downloads/r/charis/CharisSIL-5.000.zip" target="_blank">Charis SIL</a></li>
<li><a href="http://mirrors.ctan.org/fonts/clara.zip" target="_blank">Clara</a></li>
<li><a href="https://noto-website-2.storage.googleapis.com/pkgs/NotoSans-unhinted.zip" target="_blank">Noto Sans</a> and <a href="https://noto-website-2.storage.googleapis.com/pkgs/NotoSerif-unhinted.zip" target="_blank">Noto Serif</a></li>
<li><a href="https://www.google.com/get/noto/help/cjk/" target="_blank">Noto Sans and Noto Serif CJK fonts</a></li>
</ul>
<p>The Noto CJK fonts allow you to combine <a href="/docs/unicode/what-is-a-script">Latin script</a> with characters in Japanese, Korean, Simplified Chinese or Traditional Chinese.</p>
<p>Once you have <a href="/docs/applications/#utilities">unzipped the downloaded files</a>, you can then <a href="/docs/fonts/installing-fonts">install the fonts</a>.</p>
<h3 id="using-the-templates">Using the templates</h3>
<p>Next, you can download these two templates, all of them designed for use with LibreOffice:</p>
<ul>
<li>an <a href="/templates/libre_serif_template.odt">essay template</a> using Clara as a serif font</li>
<li>an <a href="/templates/noto_serif_template.odt">essay template</a> using Noto Serif</li>
<li>an <a href="/templates/noto_sans_template.odt">essay template</a> using Noto Sans Serif</li>
<li>an <a href="/templates/libre_mla_template.odt">essay template</a> in <a href="/docs/style-guide/mla-style">MLA style</a> using Charis SIL as a serif font</li>
<li>an <a href="/templates/noto_sc_serif_mla_template.odt">essay template</a> in MLA style using Noto Serif Simplified Chinese</li>
<li>an <a href="/templates/noto_sc_sans_mla_template.odt">essay template</a> in MLA style using Noto Sans Simplified Chinese</li>
</ul>
<p>You can also obtain <a href="https://templates.office.com/en-us/mla-style-research-paper-tm03984841" target="_blank">an MLA template for Word</a> directly from Microsoft.</p>
<h3 id="accessing-cjk-character-sets">Accessing CJK character sets</h3>
<p>Note that you will have to choose which precise Noto CJK font you wish to use according to the language in which you will be writing — here, Simplified Chinese is selected.</p>

<figure>
    <img src="/images/noto_cjk.png"
         alt="Selecting a CJK font in LibreOffice" width="80%"/> <figcaption>
            <p>Selecting a CJK font in LibreOffice</p>
        </figcaption>
</figure>


</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-4efad6497ab602af51e3bceee3e4d0d9">6 - Revision history</h1>
    <div class="lead">How to track versions of your work over time</div>
	<p>In both Word and Google Docs, it is possible to review and re-edit earlier versions of your work. This is possible in both cases because your files are saved in the cloud (provided that any document that is opened and edited in the version of the  Word application on your computer is also saved in OneDrive).</p>
<h3 id="one-document-many-uses">One document, many uses</h3>

<figure>
    <img src="/images/gdocs_version.png"
         alt="Version history in Google Docs" width="80%"/> <figcaption>
            <p>Version history in Google Docs</p>
        </figcaption>
</figure>

<p>This facility allows you to retrace your steps when you need to do so, for instance when you delete or amend a piece of writing which you then wish to recover. It also means that you can use different versions of a single file for different purposes, for instance a curriculum vitae: in Google Docs, you can assign a specific name to a given version of your work.</p>
<h3 id="version-history-as-backup">Version history as backup</h3>
<p>These forms of version history also function as a rudimentary backup for your work. Because all of the versions are saved in the cloud, you should be able to recover your files in the event of a hard disk failure on your computer.</p>

<figure>
    <img src="/images/word_version.png"
         alt="Version history in Word" width="80%"/> <figcaption>
            <p>Version history in Word</p>
        </figcaption>
</figure>

<p>To access version history in Word, choose <strong>File</strong>, and then <strong>Browse Version History</strong>.</p>

</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-9628cf100dd056f43bdfbf7c9ae55ea4">7 - File formats</h1>
    <div class="lead">A file&rsquo;s format is expressed in its file extension</div>
	<p>Files store information in particular formats, according to their function and often also the application (or applications) with which they are associated. So, you can open an image file with an application like Preview on macOS, or Adobe Photoshop.</p>
<h3 id="word-processor-files">Word-processor files</h3>
<p>A file format is typically designated by the file&rsquo;s extension, which takes the following format: <code>.xxx</code>. In other words, the extension contains <strong>metadata</strong>, or information about the file, typically its file type and the data it contains. A Word file is a text document produced using a word-processor and has the extension <code>.docx</code>.</p>
<p>This is also an Open XML format, which means a Word file can more easily be transferred between computers and also transformed into other document formats. It also makes it <a href="https://support.office.com/en-gb/article/open-xml-formats-and-file-name-extensions-5200d93c-3449-4380-8e11-31ef14555b18#bm2" target="_blank">compact and modular in its structure</a>. Because information about the file is stored together with its contents, it will open with the same appearance in a different user&rsquo;s computer.</p>
<p>A LibreOffice file with the extension <code>.odf</code> is also a word-processing file. LibreOffice makes use of the <a href="https://www.libreoffice.org/discover/what-is-opendocument/" target="_blank">OpenDocument Format</a>. This format supports structured documents that are interoperable. This means that ODF files can be read on machines using different operating systems and with a range of different applications other than LibreOffice.</p>
<p>Both Word and LibreOffice store all of the information associated with a given document in the form of a compressed archive file (usually a <code>.zip</code> file).</p>

<figure>
    <img src="/images/odt.png"
         alt="Contents of a LibreOffice template file archive" width="80%"/> <figcaption>
            <p>Contents of a LibreOffice template file archive in <code>.odt</code> format</p>
        </figcaption>
</figure>

<p>As well as the contents of the file, this format contains information about the styles used in a given document as well as its metadata. All of this data is in the form of <code>.xml</code> files, a format designed for the exchange of information between computer applications. The eighteen files of which this example is made up also include an image file in <code>.jpg</code> format embedded in the document — it is the largest file by some margin. Finally, because these files also contain information about the configuration of the LibreOffice application in which the document was created, it too will be retrieved with exactly the same layout when opened in a different machine.</p>
<p>Word and LibreOffice files can also <a href="https://support.google.com/a/users/answer/9300311?ref_topic=9296546#1.2" target="_blank">be used with Google Docs</a>.</p>
<h3 id="plain-text-formats">Plain text formats</h3>
<p>Several file formats exist in which textual information can be encoded more simply than in a word-processing files. These are referred to as &ldquo;plain text&rdquo; formats because they contain only text. The simplest of these formats is a <code>.txt</code> file, whose contents include none of the formatting found in word-processor files.</p>


<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Tip</h4>

    You can see how a plain text file is different if you use the <code>Save as</code> command in Word to generate a file in <code>.txt</code> format from a word-processed document.

</div>

<p>In Windows, you can open a <code>.txt</code> file using the <strong>Notepad</strong> application and in macOS with <strong>TextEdit</strong>. Both of these are plain text editors. You can also download and install other such editors, like <strong><a href="https://atom.io/" target="_blank">Atom</a></strong> or <strong><a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a></strong>.</p>
<p>Plain text files are used in the creation of corpora and you can download copies of works of literature in this format from <a href="https://www.gutenberg.org/wiki/Main_Page" target="_blank">Project Gutenberg</a> to create a corpus of your own, or with web applications like <strong><a href="https://voyant-tools.org/" target="_blank">Voyant Tools</a></strong>.</p>
<h3 id="binary-document-formats">Binary document formats</h3>
<p>From these examples we can conclude that the contents of a document can exist within files of different formats and that it is possible to transfer the content between formats, so that the document can then be edited using different applications. Google Docs can be used to import  and can export files in a range of formats.</p>
<p>It is also possible to generate a file in a binary format from a word-processing document. The most common outcome of such an operation is a <strong>Portable Document Format</strong> file with the extension <code>.pdf</code>.  Files in Word or a LibreOffice or Google Docs can be used to create a PDF.</p>
<iframe width="80%" height="315" src="https://www.youtube.com/embed/_zavrsIxRvs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<figcaption><strong>Source</strong>&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCl78QGX_hfK6zT8Mc-2w8GA">Adobe Document Cloud</a></figcaption>
<p> </p>
<p>A binary file is in a file format that contains digital data not in the form of plain printable characters. While it is now possible to transform a PDF file into a format in which it can be edited in Word, for instance, a word-processing application cannot be used to open the digital PDF file directly. Instead, you must use a dedicated application that will retain the exact appearance of the document contained in the file, like <a href="https://get.adobe.com/uk/reader/" target="_blank">Adobe Acrobat Reader</a>.</p>
<p>Because such applications exist for all operating systems and for mobile devices as well as computers, a PDF file is said to be &ldquo;platform-independent&rdquo;.</p>
<p>There are also dedicated open-source applications like <strong><a href="https://www.laurenceanthony.net/software/antfileconverter/" target="_blank">AntFileConverter</a></strong>, which allow you to convert word-processor files or PDFs into plain text for use with <a href="/docs/applications/#corpora-tools">corpus tools</a>.</p>
<h3 id="image-files">Image files</h3>
<p>Most image files are also binary files containing digital data. Typical formats include <code>.jpg</code>, <code>.png</code> and <code>.tiff</code> files. In both <code>.jpg</code> and <code>.png</code> files, some of the binary data is compressed. On the other hand, both <code>.png</code> and <code>.tiff</code> files are &ldquo;lossless&rdquo;, which means that the original data can be fully reconstructed from a compressed file.</p>
<h3 id="font-files">Font files</h3>
<p>A digital typeface is typically made up of a series of font files that contain the information required to render different individual fonts, e.g. that typeface&rsquo;s roman, italic and bold styles or weights. An <strong>OpenType</strong> font file contains the information needed to allow the font to be displayed using computers with different operating systems, e.g. Windows or macOS. OpenType fonts can also contain extended Unicode character sets and a range of typographic features, e.g. small capitals, non-lining numerals.</p>
<p><strong>TrueType</strong> is a further scalable font format that can be accessed both in Windows and macOS. <strong>Web Open Font Format</strong> makes use of compressed font files for display in web applications.</p>
<h3 id="common-file-extensions-and-formats">Common file extensions and formats</h3>
<dl>
<dt>.css</dt>
<dd>a file in <a href="https://www.w3schools.com/css/css_intro.asp" target="_blank">Cascading Style Sheet language</a> that controls the appearance of an HTML file on screen, in print and in other media</dd>
<dt>.docx</dt>
<dd>a Word text document</dd>
<dt>.epub</dt>
<dd>an e-book file for use with most e-book readers (note, however, that a Kindle uses files in <code>.azw</code> or <code>.azw3</code> format); as well as text, it can support color images, graphics, interactive elements, and video files</dd>
<dt>.html</dt>
<dd>a document in <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank">Hypertext Markup Language</a> designed for display on the web</dd>
<dt>.jpg</dt>
<dd>a compressed lossy image format</dd>
<dt>.key</dt>
<dd>a macOS presentation file</dd>
<dt>.md</dt>
<dd>a <a href="https://commonmark.org/" target="_blank">Markdown</a> document; a plain text format</dd>
<dt>.mov</dt>
<dd>a QuickTime video file</dd>
<dt>.mp3</dt>
<dd>a lossy audio format</dd>
<dt>.mp4</dt>
<dd>a video file format</dd>
<dt>.odf</dt>
<dd>a LibreOffice text document</dd>
<dt>.otf</dt>
<dd>an OpenType font file</dd>
<dt>.pages</dt>
<dd>a macOS text document</dd>
<dt>.pdf</dt>
<dd>a printable document in <a href="https://acrobat.adobe.com/uk/en/acrobat/about-adobe-pdf.html" target="_blank">Portable Document Format</a> that presents contents, images and other elements consistently from device to device</dd>
<dt>.png</dt>
<dd>a lightweight lossless image format</dd>
<dt>.pptx</dt>
<dd>a Microsoft Powerpoint file; also an Open XML Format</dd>
<dt>.rtf</dt>
<dd>a document data format used for saving and sharing text files</dd>
<dt>.tiff</dt>
<dd>a lossless image format</dd>
<dt>.ttf</dt>
<dd>a TrueType font file</dd>
<dt>.txt</dt>
<dd>a plain text document</dd>
<dt>.wav</dt>
<dd>a lossless audio format</dd>
<dt>.woff, .woff2</dt>
<dd>Web Open Font Format font files</dd>
<dt>.xml</dt>
<dd>a file in <a href="https://www.w3schools.com/xml/xml_whatis.asp" target="_blank">Extensible Markup Language</a> used for storing and transporting information</dd>
<dt>.zip</dt>
<dd>an archive file format that supports lossless compression of files or directories</dd>
</dl>

</div>



    
	
  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/nauvane/babelish" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='/js/tabpane-persist.js'></script>


















<script src="/js/main.min.7380160122c24d59789a168af05fcec445fe4e5f2069dd9f3a0c991f10269ae0.js" integrity="sha256-c4AWASLCTVl4mhaK8F/OxEX&#43;Tl8gad2fOgyZHxAmmuA=" crossorigin="anonymous"></script>




  </body>
</html>
